MONGODB_URL = mongodb+srv://fingertrax22:Finger22@fingertrax.ocpozbb.mongodb.net/fingertrax_db?retryWrites=true&w=majority
const { generateSecretKey } = require("./generateToken.js");

JWT_SECRET = generateSecretKey();


